[00:20.89] Used to be so easy to give my heart away
[00:29.48] But I found out the hard way
[00:32.82] There's a price you have to pay
[00:38.33] I found out that love was no friend of mine
[00:47.48] I should have known time after time
[01:04.98] 
[00:56.38] So long, it was so long ago
[01:03.60] But I've still got the blues for you
[01:21.60] 
[01:14.60] Used to be so easy to fall in love again
[01:23.06] But I found out the hard way
[01:26.13] It's a road that leads to pain
[01:31.96] I found that love was more than just a game
[01:41.42] You're playin' to win
[01:44.65] But you lose just the same
[01:57.65] 
[01:49.75] So long, it was so long ago
[01:57.08] But I've still got the blues for you
[02:15.08] 
[02:07.97] So many years since I've seen your face
[02:16.56] Here in my heart, there's an empty space
[02:24.17] Where you used to be
[02:34.17] 
[03:04.56] So long, it was so long ago
[03:11.72] But I've still got the blues for you
[03:29.72] 
[03:20.51] Though the days come and go
[03:24.75] There is one thing I know
[03:29.74] I've still got the blues for you