[00:19.14] Used to be so easy to give my heart away
[00:26.73] But I found out that the hard way
[00:30.88] There's a price you have to pay
[00:35.45] I found out that love was no friend of mine
[00:44.35] I should have known time after time
[01:01.85] 
[00:53.28] So long, it was so long ago
[01:02.03] But I've still got the blues for you
[01:20.03] 
[01:13.41] Used to be so easy to fall in love again
[01:21.02] But I found out that the hard way
[01:25.64] It's a road that leads to pain
[01:31.67] I found that love was more than just a game
[01:39.03] You're playin' to win, but you lose just the same
[02:03.53] 
[01:48.33] So long, it was so long ago
[01:56.14] But I've still got the blues for you
[02:14.14] 
[02:05.21] So many years since I've seen your face
[02:14.58] Bit here in my heart, there's an empty space
[02:22.22] Where you used to be
[02:32.22] 
[03:01.84] So long, it was so long ago
[03:10.43] But I've still got the blues for you
[03:28.43] 
[03:19.58] Though the days come and go
[03:23.86] There is one thing I know
[03:28.59] I've still got the blues for you