[00:07.54] How many times have you heard this song?
[00:10.49] If I had what he has, my blues would be gone
[00:13.99] But I got the blues, nothing but the blues for you
[00:38.99] 
[00:20.85] I could have been happy with fortune and fame
[00:23.84] I had everything that a poor man could name
[00:26.71] But I still have the blues, nothing but the blues for you
[00:55.21] 
[00:31.83] Searching all over, thinking I'd find
[00:36.76] Someone who'd even give me peace of mind
[00:40.25] Talking the unknown out of my head
[00:43.55] I just can't remember a thing that I said
[01:04.05] 
[00:47.20] Give me a chance and take me back
[00:50.16] You'll see a change in the way I act
[00:53.40] 'Cause I got the blues, nothing but the blues for you
[01:19.90] 
[01:12.59] Searching all over, and thinking I'd find
[01:29.06] Someone who'd even give me peace of mind
[01:32.58] Talking the unknown out of my head
[01:36.07] Just can't remember a thing that I said
[01:55.57] 
[01:39.12] Give me a chance and take me back
[01:42.32] And you'll see a change in the way I act
[01:45.27] And I won't have the blues, no, no blues for you