[00:22.73] Used to be so easy to give my heart away
[00:31.34] But I found out that the hard way
[00:34.88] There's a price you have to pay
[00:40.45] I found out that love was no friend of mine
[00:49.79] I should have known time after time
[01:07.29] 
[00:58.08] So long, it was so long ago
[01:06.03] But I've still got the blues for you
[01:24.03] 
[01:16.66] Used to be so easy to fall in love again
[01:25.10] But I found out that the hard way
[01:28.47] It's a road that leads to pain
[01:34.08] I found that love was more than just a game
[01:43.41] You're playin' to win, but you lose just the same
[02:07.91] 
[01:51.87] So long, it was so long ago
[01:59.30] But I've still got the blues for you
[02:17.30] 
[02:09.55] So many years since I've seen your face
[02:18.44] Bit here in my heart, there's an empty space
[02:25.96] Where you used to be
[02:35.96] 
[03:05.97] So long, it was so long ago
[03:14.17] But I've still got the blues for you
[03:32.17] 
[03:22.64] Though the days come and go
[03:26.97] There is one thing I know
[03:31.47] I've still got the blues for you