[00:19.18] Used to be so easy to give my heart away
[00:26.70] But I found out that the hard way
[00:30.83] There's a price you have to pay
[00:35.47] I found out that love was no friend of mine
[00:44.36] I should have known time after time
[01:01.86] 
[00:53.27] So long, it was so long ago
[01:02.02] But I've still got the blues for you
[01:20.02] 
[01:13.44] Used to be so easy to fall in love again
[01:21.03] But I found out that the hard way
[01:25.67] It's a road that leads to pain
[01:31.62] I found that love was more than just a game
[01:39.06] You're playin' to win, but you lose just the same
[02:03.56] 
[01:48.39] So long, it was so long ago
[01:56.14] But I've still got the blues for you
[02:14.14] 
[02:05.29] So many years since I've seen your face
[02:14.56] Bit here in my heart, there's an empty space
[02:22.26] Where you used to be
[02:32.26] 
[03:01.82] So long, it was so long ago
[03:10.48] But I've still got the blues for you
[03:28.48] 
[03:19.57] Though the days come and go
[03:23.90] There is one thing I know
[03:28.51] I've still got the blues for you