[00:24.74] Used to be so easy to give my heart away
[00:33.59] But I found out that the hard way
[00:36.76] There's a price you have to pay
[00:42.23] I found out that love was no friend of mine
[00:51.78] I should have known time after time
[01:09.28] 
[01:00.18] So long, it was so long ago
[01:07.65] But I've still got the blues for you
[01:25.65] 
[01:18.37] Used to be so easy to fall in love again
[01:27.36] But I found out that the hard way
[01:30.36] It's a road that leads to pain
[01:36.27] I found that love was more than just a game
[01:45.33] You're playin' to win, but you lose just the same
[02:09.83] 
[01:54.19] So long, it was so long ago
[02:01.43] But I've still got the blues for you
[02:19.43] 
[02:11.95] So many years since I've seen your face
[02:20.64] Bit here in my heart, there's an empty space
[02:27.78] Where you used to be
[02:37.78] 
[03:09.03] So long, it was so long ago
[03:16.42] But I've still got the blues for you
[03:34.42] 
[03:24.35] Though the days come and go
[03:29.01] There is one thing I know
[03:34.18] I've still got the blues for you