[00:19.18] Used to be so easy to give my heart away
[00:26.70] But I found out that the hard way
[00:30.83] There's a price you have to pay
[00:35.41] I found out that love was no friend of mine
[00:44.31] I should have known time after time
[01:01.81] 
[00:53.29] So long, it was so long ago
[01:02.01] But I've still got the blues for you
[01:20.01] 
[01:13.45] Used to be so easy to fall in love again
[01:21.06] But I found out that the hard way
[01:25.65] It's a road that leads to pain
[01:31.66] I found that love was more than just a game
[01:39.09] You're playin' to win, but you lose just the same
[02:03.59] 
[01:48.33] So long, it was so long ago
[01:56.13] But I've still got the blues for you
[02:14.13] 
[02:05.23] So many years since I've seen your face
[02:14.59] Bit here in my heart, there's an empty space
[02:22.23] Where you used to be
[02:32.23] 
[03:01.81] So long, it was so long ago
[03:10.42] But I've still got the blues for you
[03:28.42] 
[03:19.53] Though the days come and go
[03:23.89] There is one thing I know
[03:28.57] I've still got the blues for you