[00:19.18] Used to be so easy to give my heart away
[00:27.31] But I found out that the hard way
[00:31.35] There's a price you have to pay
[00:35.35] I found out that love was no friend of mine
[00:44.85] I should have known time after time
[01:02.35] 
[00:53.15] So long, it was so long ago
[01:01.38] But I've still got the blues for you
[01:19.38] 
[01:10.83] Used to be so easy to fall in love again
[01:19.82] But I found out that the hard way
[01:23.83] It's a road that leads to pain
[01:28.59] I found that love was more than just a game
[01:37.53] You're playin' to win, but you lose just the same
[02:02.03] 
[01:45.81] So long, it was so long ago
[01:54.63] But I've still got the blues for you
[02:12.63] 
[02:04.64] So many years since I've seen your face
[02:12.48] Bit here in my heart, there's an empty space
[02:20.77] Where you used to be
[02:30.77] 
[03:01.56] So long, it was so long ago
[03:08.79] But I've still got the blues for you
[03:26.79] 
[03:16.64] Though the days come and go
[03:21.38] There is one thing I know
[03:25.87] I've still got the blues for you