[00:20.67] Used to be so easy to give my heart away
[00:29.16] But I found out that the hard way
[00:32.06] There's a price you have to pay
[00:38.17] I found out that love was no friend of mine
[00:47.42] I should have known time after time
[01:04.92] 
[00:56.20] So long, it was so long ago
[01:03.74] But I've still got the blues for you
[01:21.74] 
[01:14.35] Used to be so easy to fall in love again
[01:22.85] But I found out that the hard way
[01:25.98] It's a road that leads to pain
[01:31.54] I found that love was more than just a game
[01:40.83] You're playin' to win, but you lose just the same
[02:05.33] 
[01:49.35] So long, it was so long ago
[01:56.90] But I've still got the blues for you
[02:14.90] 
[02:07.69] So many years since I've seen your face
[02:15.87] Bit here in my heart, there's an empty space
[02:22.73] Where you used to be
[02:32.73] 
[03:04.13] So long, it was so long ago
[03:11.52] But I've still got the blues for you
[03:29.52] 
[03:19.91] Though the days come and go
[03:24.69] There is one thing I know
[03:29.22] I've still got the blues for you