[00:20.41] Used to be so easy
[00:24.35] To give my heart away
[00:28.80] But I found out the hard way
[00:32.28] There's a price you have to pay
[00:38.26] I found out that love
[00:42.48] Was no friend of mine
[00:47.64] I should have known
[00:50.78] Time after time
[00:55.92] So long
[00:59.05] It was so long ago
[01:03.76] But I've still got the blues
[01:08.01] For you
[01:11.51] 
[01:14.35] Used to be so easy
[01:18.15] To fall in love again
[01:22.43] But I found out the hard way
[01:25.78] It's a road that leads to pain
[01:31.94] I found that love
[01:35.99] Was more than just a game
[01:40.92] You're playin' to win
[01:43.64] But you lose just the same
[01:49.18] So long
[01:52.45] It was so long ago
[01:56.73] But I've still got the blues
[02:01.33] For you
[02:04.83] 
[02:07.48] So many years
[02:10.05] Since I've seen your face
[02:16.05] Here in my heart
[02:18.97] There's an empty space
[02:22.62] Where you used to be
[02:32.62] 
[03:04.11] So long
[03:06.51] It was so long ago
[03:11.54] But I've still got the blues
[03:16.16] For you
[03:20.02] Though the days come and go
[03:24.82] There is one thing I know
[03:29.33] I've still
[03:33.51] Got the blues
[03:36.87] For you