[00:31.26] It used to be so easy to give my heart away
[00:38.87] I found out the hard way
[00:42.31] There's a price I have to pay
[00:46.68] I found in that love's no friend of mine
[00:54.75] I should have known better time after time
[01:15.75] 
[01:02.01] It was so long, so long ago
[01:07.93] But I've still got the blues for you
[01:25.93] 
[01:17.41] It used to be so easy to fall in love again
[01:24.97] I found out the hard way
[01:28.19] It's a road that leads to pain
[01:32.59] I found in that love was more than just a game
[01:39.49] I was playin' to win
[01:42.52] But losin' just the same
[01:54.52] 
[01:47.13] It was so long, so long ago
[01:54.18] But I've still got the blues for you
[02:12.18] 
[02:02.95] So many years since I've seen your face
[02:10.95] Here in my heart there's an empty space
[02:15.50] Where you used to be
[02:25.50] 
[02:50.59] Well, it was so long, so long ago
[02:59.92] But I've still got the blues for you
[03:17.92] 
[03:05.68] Though the days come and go
[03:10.25] There is one thing I know
[03:13.82] I've still got the blues for you