[00:14.70] Kick! The spirit kicks
[00:22.66] But the moonshine plays
[00:26.89] Cheap tricks.
[00:31.57] Us kids are cold and cagey rattling around the town
[00:39.49] Scaring the oldies into their dressing gowns
[00:47.64] As the dribbling dogs howl.
[01:01.14] 
[00:51.60] What's so wrong with just a little fun?
[01:12.01] We still got the taste dancin' on our tongues.
[01:16.39] When we pucker up our lips are bee-stung.
[01:20.61] We still got the taste dancin' on our tongues.
[01:24.82] We got gusto, we are headstrong.
[01:28.30] We still got the taste dancin' on our tongues.
[01:32.53] Fill our bellies and we fill our lungs.
[01:36.65] We still got the taste dancin' on our tongues.
[01:59.65] 
[01:48.10] Darling the spirit is kicking
[02:02.82] Don't be fooled by the moonshine
[02:05.62] It's tricking.
[02:10.15] Frock spill like alcho-pop around girls' knees.
[02:18.72] Trousers and blouses make excellent sheets
[02:26.66] Down dimly lit streets.
[02:38.16] 
[02:37.40] What's so wrong with just a little fun?
[02:51.59] We still got the taste dancin' on our tongues.
[02:55.55] When we pucker up our lips are bee-stung.
[02:59.68] We still got the taste dancin' on our tongues.
[03:03.89] We got gusto, we are headstrong.
[03:07.65] We still got the taste dancin' on our tongues.
[03:11.74] Fill our bellies and we fill our lungs.
[03:15.54] We still got the taste dancin' on our tongues.
[03:38.54] 
[03:28.64] Why should we feel bad for what we've done?
[04:11.84] We still got the taste dancin' on our tongues.
[04:16.08] Love the smash and grab of our goings on.
[04:20.34] We still got the taste dancin' on our tongues