[00:20.32] Used to be so easy
[00:24.20] To give my heart away
[00:28.71] But I found out the hard way
[00:31.43] There's a price you have to pay
[00:46.93] 
[00:37.71] I found out that love
[00:41.53] Was no friend of mine
[00:47.36] I should have known
[00:50.60] Time after time
[00:58.10] 
[00:55.83] So long
[00:58.52] It was so long ago
[01:03.36] But I've still got the blues
[01:07.42] For you
[01:10.92] 
[01:12.76] Used to be so easy
[01:17.00] To fall in love again
[01:22.09] But I found out the hard way
[01:25.05] It's a road that leads to pain
[01:40.05] 
[01:30.89] I found that love
[01:35.59] Was more than just a game
[01:39.95] You're playin' to win
[01:42.95] But you lose just the same
[01:55.95] 
[01:48.45] So long
[01:51.75] It was so long ago
[01:56.45] But I've still got the blues
[02:00.89] For you
[02:04.39] 
[02:05.74] So many years
[02:09.42] Since I've seen your face
[02:13.87] Here in my heart
[02:18.22] There's an empty space
[02:23.43] Where you used to be
[02:33.43] 
[03:03.14] So long
[03:06.36] It was so long ago
[03:11.08] But I've still got the blues
[03:15.30] For you
[03:18.80] 
[03:19.28] Though the days come and go
[03:23.62] There is one thing I know
[03:36.12] 
[03:28.52] I've still
[03:32.78] Got the blues
[03:36.98] For you