[00:19.41] Used to be so easy
[00:24.66] To give my heart away
[00:28.78] But I found out the hard way
[00:32.16] There's a price you have to pay
[00:47.66] 
[00:37.39] I found out that love
[00:42.07] Was no friend of mine
[00:47.25] I should have known
[00:51.38] Time after time
[00:58.88] 
[00:57.64] So long
[01:01.22] It was so long ago
[01:05.02] But I've still got the blues
[01:10.58] For you
[01:14.08] 
[01:16.98] Used to be so easy
[01:20.64] To fall in love again
[01:24.66] But I found out the hard way
[01:29.15] It's a road that leads to pain
[01:44.15] 
[01:33.14] I found that love
[01:40.00] Was more than just a game
[01:44.56] You're playin' to win
[01:48.21] But you lose just the same
[02:01.21] 
[01:54.07] So long
[01:58.53] It was so long ago
[02:03.48] But I've still got the blues
[02:08.62] For you
[02:12.12] 
[02:14.14] So many years
[02:17.92] Since I've seen your face
[02:22.81] Here in my heart
[02:27.46] There's an empty space
[02:32.36] Where you used to be
[02:42.36] 
[03:15.65] So long
[03:20.01] It was so long ago
[03:24.77] But I've still got the blues
[03:30.12] For you
[03:33.62] 
[03:34.19] Though the days come and go
[03:39.23] There is one thing I know
[03:51.73] 
[03:43.72] I've still
[03:48.77] Got the blues
[03:53.89] For you