[00:19.18] Used to be so easy to give my heart away
[00:26.75] But I found out that the hard way
[00:30.84] There's a price you have to pay
[00:35.49] I found out that love was no friend of mine
[00:44.39] I should have known time after time
[01:01.89] 
[00:53.26] So long, it was so long ago
[01:02.05] But I've still got the blues for you
[01:20.05] 
[01:13.41] Used to be so easy to fall in love again
[01:21.04] But I found out that the hard way
[01:25.66] It's a road that leads to pain
[01:31.66] I found that love was more than just a game
[01:39.06] You're playin' to win, but you lose just the same
[02:03.56] 
[01:48.31] So long, it was so long ago
[01:56.17] But I've still got the blues for you
[02:14.17] 
[02:05.20] So many years since I've seen your face
[02:14.60] Bit here in my heart, there's an empty space
[02:22.26] Where you used to be
[02:32.26] 
[03:01.89] So long, it was so long ago
[03:10.47] But I've still got the blues for you
[03:28.47] 
[03:19.52] Though the days come and go
[03:23.83] There is one thing I know
[03:28.57] I've still got the blues for you