[00:20.63] Used to be so easy to give my heart away
[00:29.13] But I found out that the hard way
[00:32.05] There's a price you have to pay
[00:38.17] I found out that love was no friend of mine
[00:47.48] I should have known time after time
[01:04.98] 
[00:56.20] So long, it was so long ago
[01:03.79] But I've still got the blues for you
[01:21.79] 
[01:14.32] Used to be so easy to fall in love again
[01:22.83] But I found out that the hard way
[01:25.98] It's a road that leads to pain
[01:31.59] I found that love was more than just a game
[01:40.81] You're playin' to win, but you lose just the same
[02:05.31] 
[01:49.31] So long, it was so long ago
[01:56.96] But I've still got the blues for you
[02:14.96] 
[02:07.64] So many years since I've seen your face
[02:15.86] Bit here in my heart, there's an empty space
[02:22.73] Where you used to be
[02:32.73] 
[03:04.15] So long, it was so long ago
[03:11.55] But I've still got the blues for you
[03:29.55] 
[03:19.98] Though the days come and go
[03:24.67] There is one thing I know
[03:29.26] I've still got the blues for you