[00:20.14] Used to be so easy
[00:24.38] To give my heart away
[00:29.04] But I found out the hard way
[00:31.94] There's a price you have to pay
[00:38.09] I found out that love
[00:42.49] Was no friend of mine
[00:47.25] I should have known
[00:50.74] Time after time
[00:58.24] 
[00:55.91] So long, it was so long ago
[01:03.23] But I've still got the blues for you
[01:21.23] 
[01:13.86] Used to be so easy
[01:18.15] To fall in love again
[01:22.75] But I found out the hard way
[01:25.30] It's a road that leads to pain
[01:31.56] I found out that love
[01:35.70] Was more than just a game
[01:40.69] You're playing to win
[01:43.56] But you'll lose just the same
[01:58.06] 
[01:49.38] So long, it was so long ago
[01:56.57] But I've still got the blues for you
[02:14.57] 
[02:07.32] So many years
[02:09.92] Since I've seen your face
[02:15.87] But here in my heart
[02:18.56] There's an empty space
[02:22.64] You used to be
[02:29.64] 
[03:04.06] So long, it was so long ago
[03:11.21] But I've still got the blues for you
[03:29.21] 
[03:19.46] Though the days come and go
[03:24.18] There is one thing I know: I've still got the blues for you