[00:20.52] Used to be so easy
[00:24.53] To give my heart away
[00:29.02] But I found out the hard way
[00:32.31] There's a price you have to pay
[00:47.81] 
[00:38.29] I found out that love
[00:42.51] Was no friend of mine
[00:47.33] I should have known
[00:51.07] Time after time
[00:58.57] 
[00:56.05] So long
[00:59.12] It was so long ago
[01:03.52] But I've still got the blues for you
[01:21.52] 
[01:14.38] Used to be so easy
[01:18.30] To fall in love again
[01:22.70] But I found out the hard way
[01:25.93] It's a road that leads to pain
[01:40.93] 
[01:31.76] I found out that love
[01:36.06] Was more than just a game
[01:41.09] You're playing to win
[01:44.02] But you'll lose just the same
[01:58.52] 
[01:49.58] So long
[01:52.48] It was so long ago
[01:57.06] But I've still got the blues for you
[02:15.06] 
[02:07.53] So many years since I've seen your face
[02:16.03] But here in my heart
[02:19.04] There's an empty space
[02:23.07] You used to be
[02:30.07] 
[03:04.25] So long
[03:07.19] It was so long ago
[03:11.58] But I've still got the blues for you
[03:29.58] 
[03:20.03] Though the days come and go
[03:24.76] There is one thing I know
[03:29.40] I've still got the blues
[03:37.27] For you