[00:21.95] Inside my pocket home one foot shame
[00:25.62] Swear in my heart I still got the can
[00:28.31] Knew it in the morn just the same
[00:32.82] Its only one that opens always for me
[00:43.69] Someone in the past long time ago
[00:47.37] I was pressing my .to cold window
[00:50.05] She was looking at me I was ready to please
[00:54.54] Shining so pretty like a .
[00:58.11] My Cadillac my rock for .all for wheels
[01:01.75] Probably see me love unconditionally
[01:04.40] Wherever I go shell be with me
[01:09.08] I have the blunt she had the gasoline
[01:13.56] I have the blunt, she has the gasoline
[01:32.58] Yeah we helped the road as if we ever been
[01:36.14] Anything like this kind of friend
[01:39.78] She had to choose on a radio
[01:53.78] 
[01:43.42] The car was beautiful, the car had so
[01:50.65] Wherever I wanted she was ready to go
[01:54.26] She never tired on the .
[01:58.81] On the way to .all the way to infinity
[02:08.75] Time keeps moving shudder in .
[02:11.45] Let it come back wherever come back
[02:15.93] Memory of driving like the sun of the moon
[02:18.68] And Im . and I see you pass
[02:23.24] Still got the keys to my first Cadillac
[02:30.49] My Cadillac my rock for .all for wheels
[02:34.93] Probably see me love unconditionally
[02:37.64] When were on the road we can chase the dreams
[02:41.28] I have the blunt she had the gasoline
[02:46.75] I have the blunt she had the gasoline
[02:59.33] I still got the keys to my first Cadillac x 6