[00:20.28] Used to be so easy
[00:25.01] To give my heart away
[00:29.05] But I found out the hard way
[00:32.78] There's a price you have to pay
[00:48.28] 
[00:38.23] I found out that love
[00:43.29] Was no friend of mine
[00:48.45] I should have known
[00:52.16] Time after time
[00:59.66] 
[00:57.91] So long, it was so long ago
[01:06.08] But I've still got the blues for you
[01:24.08] 
[01:17.97] It used to be so easy
[01:21.79] To fall in love again
[01:25.71] But I found out the hard way
[01:29.90] It's a road that leads to pain
[01:44.90] 
[01:35.92] I found out that that love
[01:41.19] Was more than just a game
[01:45.96] Playing to win
[01:49.12] But you lose just the same
[02:02.12] 
[01:55.53] So long, it was so long ago
[02:03.95] But I've still got the blues for you
[02:21.95] 
[02:15.20] So many years since I've seen your face
[02:24.71] But here in my heart there's an empty space
[02:33.34] Where you used to be
[02:43.34] 
[03:17.00] So long, it was so long ago
[03:25.04] But I've still got the blues for you
[03:43.04] 
[03:34.62] Though the days come and go
[03:39.87] There is one thing I know
[03:44.81] I've still got the blues for you